{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "becBdA2vYIzuqNwZV5Jeq",
      "type": "rectangle",
      "x": 511.6000061035156,
      "y": 608.2000122070312,
      "width": 547.2000427246094,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1807719778,
      "version": 117,
      "versionNonce": 1680712446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646555658,
      "link": null,
      "locked": false
    },
    {
      "id": "ad5TuUnKjVtw0eLJV-0wX",
      "type": "rectangle",
      "x": 501.6000061035156,
      "y": 598.2000122070312,
      "width": 547.2000427246094,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2035173602,
      "version": 211,
      "versionNonce": 1226025598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646545874,
      "link": null,
      "locked": false
    },
    {
      "id": "7sBEiMWCXDiGlIQGwMwFw",
      "type": "rectangle",
      "x": 513.5999755859375,
      "y": 617.3999938964844,
      "width": 160.00006103515625,
      "height": 116.00006103515625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1762393058,
      "version": 262,
      "versionNonce": 586913214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736646479755,
      "link": null,
      "locked": false
    },
    {
      "id": "mtsx-u20MtD445RLdKlgV",
      "type": "rectangle",
      "x": 683.5999755859375,
      "y": 619.3999938964844,
      "width": 160.00006103515625,
      "height": 116.00006103515625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 3
      },
      "seed": 166168162,
      "version": 325,
      "versionNonce": 1283468578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646479755,
      "link": null,
      "locked": false
    },
    {
      "id": "LqsZHf59x2TyMc4Z-E4xg",
      "type": "rectangle",
      "x": 853.5999755859375,
      "y": 617.3999938964844,
      "width": 185.60003662109378,
      "height": 116.00006103515625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awO",
      "roundness": {
        "type": 3
      },
      "seed": 857641662,
      "version": 427,
      "versionNonce": 1555967486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646479755,
      "link": null,
      "locked": false
    },
    {
      "id": "Sf4vcPCXcG0DQEqaq1Ok0",
      "type": "text",
      "x": 508.7999267578125,
      "y": 561.3999786376953,
      "width": 120.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 567664702,
      "version": 263,
      "versionNonce": 2143432894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646514252,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZ6CJ_Pr3p2dmAo8MZjv_",
      "type": "text",
      "x": 543,
      "y": 629.1999816894531,
      "width": 121.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1076996770,
      "version": 109,
      "versionNonce": 945107646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646637904,
      "link": null,
      "locked": false,
      "text": "Inputs (list)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs (list)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2CVl1yW7kBugBgfTGgOr",
      "type": "text",
      "x": 572,
      "y": 662.3999633789062,
      "width": 60.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 559289470,
      "version": 150,
      "versionNonce": 1725719202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646409826,
      "link": null,
      "locked": false,
      "text": "Folder\nFile\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder\nFile\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQauyOz8RkAe6GT6KPOjk",
      "type": "text",
      "x": 730.4000244140625,
      "y": 663,
      "width": 70.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1693876542,
      "version": 98,
      "versionNonce": 1912450274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646427510,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_xk3dmTps2_T8G5cHs_q",
      "type": "text",
      "x": 877.3999633789062,
      "y": 643.7999877929688,
      "width": 139.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1322527266,
      "version": 79,
      "versionNonce": 348356130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646453343,
      "link": null,
      "locked": false,
      "text": "Output Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVItfYKssmz011h1MNtmB",
      "type": "text",
      "x": 880,
      "y": 679,
      "width": 61.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1654993506,
      "version": 72,
      "versionNonce": 1130152994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646451835,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiVoH_rPg3V-618DG8XFV",
      "type": "rectangle",
      "x": 1837.0052426018074,
      "y": 439.79994201660156,
      "width": 237.98994204247904,
      "height": 320.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1704911806,
      "version": 377,
      "versionNonce": 1310363902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v86MVwx8omZcPGHJGnA22",
          "type": "arrow"
        },
        {
          "id": "is7KMokuBsoOFMYtDvtqa",
          "type": "arrow"
        },
        {
          "id": "L02UzyL1ocFoIJwMkIITa",
          "type": "arrow"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false
    },
    {
      "id": "j7wiBfgwMF3SZgZLWghHp",
      "type": "text",
      "x": 1859.3167517449563,
      "y": 449.448128199902,
      "width": 89.11863708496094,
      "height": 25.12562862234506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1958205474,
      "version": 344,
      "versionNonce": 357582846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736654234792,
      "link": null,
      "locked": false,
      "text": "Git Repo",
      "fontSize": 20.100502897876048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kBG79jXuCxjV7zUs2_kI",
      "type": "rectangle",
      "x": 1878.0103175869679,
      "y": 492.06128022201267,
      "width": 156.78392260343315,
      "height": 54.673331077102794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 298337662,
      "version": 305,
      "versionNonce": 690631230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fay7kpUuJa00tq5IiGK-m"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false
    },
    {
      "id": "Fay7kpUuJa00tq5IiGK-m",
      "type": "text",
      "x": 1896.0971717719851,
      "y": 506.83513144939155,
      "width": 120.61021423339844,
      "height": 25.12562862234506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 848151358,
      "version": 296,
      "versionNonce": 1273313918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 20.100502897876048,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kBG79jXuCxjV7zUs2_kI",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXa_DYXJezRtACn3l5gO0",
      "type": "rectangle",
      "x": 1844.4003295898438,
      "y": 1179.3997955322266,
      "width": 156,
      "height": 54.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06X",
      "roundness": {
        "type": 3
      },
      "seed": 1853308514,
      "version": 385,
      "versionNonce": 1156508478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SADnckwh4Ydv0NvxjxW7m",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "id": "SADnckwh4Ydv0NvxjxW7m",
      "type": "text",
      "x": 1862.370376586914,
      "y": 1194.0997772216797,
      "width": 120.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06Z",
      "roundness": null,
      "seed": 1181470910,
      "version": 367,
      "versionNonce": 1621807998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXa_DYXJezRtACn3l5gO0",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nE-SyR1Wj7IN5r35mCuNI",
      "type": "rectangle",
      "x": 1880.0203678767555,
      "y": 558.3929397850036,
      "width": 156.78392260343315,
      "height": 54.673331077102794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06d",
      "roundness": {
        "type": 3
      },
      "seed": 993269182,
      "version": 388,
      "versionNonce": 714422974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5AdtubKHKULDxbZHySFf",
          "type": "text"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false
    },
    {
      "id": "D5AdtubKHKULDxbZHySFf",
      "type": "text",
      "x": 1898.1072220617727,
      "y": 573.1667910123824,
      "width": 120.61021423339844,
      "height": 25.12562862234506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06l",
      "roundness": null,
      "seed": 1376759074,
      "version": 378,
      "versionNonce": 1809527550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 20.100502897876048,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nE-SyR1Wj7IN5r35mCuNI",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNbAxdW7ssbVMRlV3oI_D",
      "type": "rectangle",
      "x": 1846.4003295898438,
      "y": 1245.3997955322266,
      "width": 156,
      "height": 54.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06m",
      "roundness": {
        "type": 3
      },
      "seed": 59056674,
      "version": 468,
      "versionNonce": 624931774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DshppO8P8yfHIyORgg7Ua",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "id": "DshppO8P8yfHIyORgg7Ua",
      "type": "text",
      "x": 1864.370376586914,
      "y": 1260.0997772216797,
      "width": 120.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06n",
      "roundness": null,
      "seed": 1013909758,
      "version": 449,
      "versionNonce": 2093911038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNbAxdW7ssbVMRlV3oI_D",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw-VPq9H8qjpdIGjSBJ3A",
      "type": "rectangle",
      "x": 1882.8344873559515,
      "y": 626.332615043078,
      "width": 156.78392260343315,
      "height": 54.673331077102794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06p",
      "roundness": {
        "type": 3
      },
      "seed": 1249578978,
      "version": 439,
      "versionNonce": 976757566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HmLGUKqOSFu8tyfk1sDC8",
          "type": "text"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false
    },
    {
      "id": "HmLGUKqOSFu8tyfk1sDC8",
      "type": "text",
      "x": 1900.9213415409688,
      "y": 641.1064662704568,
      "width": 120.61021423339844,
      "height": 25.12562862234506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06t",
      "roundness": null,
      "seed": 2053625662,
      "version": 428,
      "versionNonce": 1208814462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 20.100502897876048,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw-VPq9H8qjpdIGjSBJ3A",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLH7Flmtdptl0zrGkDi4S",
      "type": "rectangle",
      "x": 1849.2003784179688,
      "y": 1312.999771118164,
      "width": 156,
      "height": 54.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06v",
      "roundness": {
        "type": 3
      },
      "seed": 1285590498,
      "version": 519,
      "versionNonce": 1700289598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHDSmiuL2MokvF--1Ro0Y",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "id": "uHDSmiuL2MokvF--1Ro0Y",
      "type": "text",
      "x": 1867.170425415039,
      "y": 1327.6997528076172,
      "width": 120.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06x",
      "roundness": null,
      "seed": 903952702,
      "version": 499,
      "versionNonce": 1958618238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLH7Flmtdptl0zrGkDi4S",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0DHzK3zs6Q1XmvLAcxBs",
      "type": "text",
      "x": 1859.3169357705567,
      "y": 704.3224804082236,
      "width": 200.6630480716081,
      "height": 32.35877050464993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 214568702,
      "version": 611,
      "versionNonce": 1402661822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "text": "Is simply transformer\nconfig files - one per sub-folder",
      "fontSize": 12.943508201859979,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is simply transformer\nconfig files - one per sub-folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xrOScG1Vup122pglUmD3",
      "type": "rectangle",
      "x": 1460.8001708984375,
      "y": 936.5999145507812,
      "width": 1195.2000732421875,
      "height": 518.39990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 626463998,
      "version": 534,
      "versionNonce": 188002558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653486906,
      "link": null,
      "locked": false
    },
    {
      "id": "Sm8uottu_g36xk-sdsP0q",
      "type": "rectangle",
      "x": 1818.0001831054688,
      "y": 1160.1998291015625,
      "width": 322.4001464843749,
      "height": 234.39990234375006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": {
        "type": 3
      },
      "seed": 1548581566,
      "version": 563,
      "versionNonce": 1556145342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "id": "ivx3VpEuvbSkDpW2gF2bX",
      "type": "text",
      "x": 1505.60009765625,
      "y": 966.5999145507812,
      "width": 135.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1636425854,
      "version": 65,
      "versionNonce": 2062426530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736646873475,
      "link": null,
      "locked": false,
      "text": "VSCode Plugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCode Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZMNtOESfsSPOndYieFBr",
      "type": "rectangle",
      "x": 1523.2001342773438,
      "y": 999.7999267578125,
      "width": 253.60009765625,
      "height": 282.39996337890636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 950509858,
      "version": 534,
      "versionNonce": 1266404194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "is7KMokuBsoOFMYtDvtqa",
          "type": "arrow"
        }
      ],
      "updated": 1736653114421,
      "link": null,
      "locked": false
    },
    {
      "id": "eFjXpD8E1rSmjTzj_mkgp",
      "type": "rectangle",
      "x": 1822.0000610351562,
      "y": 998.5999145507812,
      "width": 311.20007324218744,
      "height": 136.7999267578124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BG",
      "roundness": {
        "type": 3
      },
      "seed": 889914046,
      "version": 575,
      "versionNonce": 776916066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v86MVwx8omZcPGHJGnA22",
          "type": "arrow"
        }
      ],
      "updated": 1736652642693,
      "link": null,
      "locked": false
    },
    {
      "id": "5kBxBvP0R3T9nKMdo0-v2",
      "type": "rectangle",
      "x": 2304.0001220703125,
      "y": 1001.39990234375,
      "width": 311.20007324218744,
      "height": 136.7999267578124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BO",
      "roundness": {
        "type": 3
      },
      "seed": 1002745918,
      "version": 678,
      "versionNonce": 734843326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v86MVwx8omZcPGHJGnA22",
          "type": "arrow"
        },
        {
          "id": "L02UzyL1ocFoIJwMkIITa",
          "type": "arrow"
        }
      ],
      "updated": 1736653148033,
      "link": null,
      "locked": false
    },
    {
      "id": "1pH6oQ-GxY1_PAS0pKsaJ",
      "type": "text",
      "x": 1545.8001708984375,
      "y": 1025.9998168945312,
      "width": 208.65988159179688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 415002466,
      "version": 342,
      "versionNonce": 333576254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652963373,
      "link": null,
      "locked": false,
      "text": "Config: \n  git repo url\n  git authentication\n  git name * prefix \n  / friendly name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config: \n  git repo url\n  git authentication\n  git name * prefix \n  / friendly name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rAsXOH0w6qhUNeVRxZ_9",
      "type": "text",
      "x": 1853.4002075195312,
      "y": 1020.7998046875,
      "width": 204.59986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 523853118,
      "version": 520,
      "versionNonce": 98459070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652497590,
      "link": null,
      "locked": false,
      "text": "List Transformers\nConnects to git and \nlists existing \ntransformers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Transformers\nConnects to git and \nlists existing \ntransformers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v86MVwx8omZcPGHJGnA22",
      "type": "arrow",
      "x": 1892.8801148257755,
      "y": 990.199951171875,
      "width": 63.13315309949394,
      "height": 228.8000946044922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1690780542,
      "version": 320,
      "versionNonce": 417055038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0L8NL4mT0qaTghM4hi9e"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.13315309949394,
          -228.8000946044922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFjXpD8E1rSmjTzj_mkgp",
        "focus": -0.23890701080031296,
        "gap": 8.39996337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aiVoH_rPg3V-618DG8XFV",
        "focus": -0.27339992893001624,
        "gap": 1.59991455078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h0L8NL4mT0qaTghM4hi9e",
      "type": "text",
      "x": 1768.8601608276367,
      "y": 859.2999572753907,
      "width": 110.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 336775166,
      "version": 14,
      "versionNonce": 1673548670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652521509,
      "link": null,
      "locked": false,
      "text": "Git Api Call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v86MVwx8omZcPGHJGnA22",
      "originalText": "Git Api Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is7KMokuBsoOFMYtDvtqa",
      "type": "arrow",
      "x": 1657.4619669892816,
      "y": 992.5999145507812,
      "width": 172.34327866428362,
      "height": 240.88983054958635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1787902690,
      "version": 332,
      "versionNonce": 210561406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zN0GMaw5k13JXcL2DzGe5"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.34327866428362,
          -240.88983054958635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZMNtOESfsSPOndYieFBr",
        "focus": 0.09541075058568516,
        "gap": 7.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aiVoH_rPg3V-618DG8XFV",
        "focus": 0.07500750883694815,
        "gap": 7.1999969482421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zN0GMaw5k13JXcL2DzGe5",
      "type": "text",
      "x": 1610.860107421875,
      "y": 853.1999206542969,
      "width": 87.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 45534910,
      "version": 27,
      "versionNonce": 1042253182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652534158,
      "link": null,
      "locked": false,
      "text": "Git Auth\nDance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is7KMokuBsoOFMYtDvtqa",
      "originalText": "Git Auth\nDance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4Pb77pUZNiw8wRvGPrsL",
      "type": "rectangle",
      "x": 2012.8001098632812,
      "y": 1182.1998291015625,
      "width": 105.60009765625006,
      "height": 48.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2096633278,
      "version": 228,
      "versionNonce": 1862376702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBaWkx_1J7kn9u2vWs9ST"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "id": "gBaWkx_1J7kn9u2vWs9ST",
      "type": "text",
      "x": 2019.5501861572266,
      "y": 1194.1997985839844,
      "width": 92.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2052633058,
      "version": 176,
      "versionNonce": 553733438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4Pb77pUZNiw8wRvGPrsL",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZvR_QsbVPsT5OZzq3-WT",
      "type": "rectangle",
      "x": 2011.6000366210938,
      "y": 1248.9998779296875,
      "width": 105.60009765625006,
      "height": 48.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1319717886,
      "version": 287,
      "versionNonce": 270595454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fOo21TTCg9rM4FlPMhY6-",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "id": "fOo21TTCg9rM4FlPMhY6-",
      "type": "text",
      "x": 2018.350112915039,
      "y": 1260.9998474121094,
      "width": 92.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1147140834,
      "version": 234,
      "versionNonce": 94475710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZvR_QsbVPsT5OZzq3-WT",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ls1oKfhpqfF5Oac3kQlIg",
      "type": "rectangle",
      "x": 2016.0000610351562,
      "y": 1314.1998291015625,
      "width": 105.60009765625006,
      "height": 48.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1205037374,
      "version": 338,
      "versionNonce": 2057580030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r6mTn-gQ2_TbBMgaYd-zQ",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "id": "r6mTn-gQ2_TbBMgaYd-zQ",
      "type": "text",
      "x": 2022.7501373291016,
      "y": 1326.1997985839844,
      "width": 92.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1616990626,
      "version": 284,
      "versionNonce": 472497726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ls1oKfhpqfF5Oac3kQlIg",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pzpypZh8Y5YU9YG2KBYt",
      "type": "text",
      "x": 2180,
      "y": 1199.5999145507812,
      "width": 342.33978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 209722174,
      "version": 199,
      "versionNonce": 745782206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653016556,
      "link": null,
      "locked": false,
      "text": "Download - Gets content\nfrom git and installs locally.\nPrompts to overwrite if same name\n(prefix + transformer name)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download - Gets content\nfrom git and installs locally.\nPrompts to overwrite if same name\n(prefix + transformer name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMhWyh8yJH4FL6qsqo_ii",
      "type": "line",
      "x": 2116,
      "y": 1210.199951171875,
      "width": 56,
      "height": 15.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 721743230,
      "version": 31,
      "versionNonce": 491499938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736652983470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          15.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82hp2BSk3a6KdhUPjAgFJ",
      "type": "text",
      "x": 2334.39990234375,
      "y": 1022.1998901367188,
      "width": 263.75982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1917233726,
      "version": 121,
      "versionNonce": 331631074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653140149,
      "link": null,
      "locked": false,
      "text": "Add / Update Transformer\nCreates a PR / pushes \nchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add / Update Transformer\nCreates a PR / pushes \nchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6p_5s5AO84i5qRArFOyS-",
      "type": "text",
      "x": 1556,
      "y": 1172.5999145507812,
      "width": 212.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 105957730,
      "version": 40,
      "versionNonce": 71599010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653129561,
      "link": null,
      "locked": false,
      "text": "Update via PR or not\nPR reviewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update via PR or not\nPR reviewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L02UzyL1ocFoIJwMkIITa",
      "type": "arrow",
      "x": 2432.8000488281245,
      "y": 994.9999389648438,
      "width": 347.40508391040066,
      "height": 228.9381781932084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1002486114,
      "version": 273,
      "versionNonce": 2104103458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOwPlIaIukhSyy-3l0OXv"
        }
      ],
      "updated": 1736653443259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.40508391040066,
          -228.9381781932084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5kBxBvP0R3T9nKMdo0-v2",
        "focus": 0.4762909236507162,
        "gap": 6.39996337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aiVoH_rPg3V-618DG8XFV",
        "focus": 0.33970442914651255,
        "gap": 10.3997802734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOwPlIaIukhSyy-3l0OXv",
      "type": "text",
      "x": 2203.957545630248,
      "y": 868.0308498682396,
      "width": 110.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1564761214,
      "version": 16,
      "versionNonce": 29139070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653442153,
      "link": null,
      "locked": false,
      "text": "Git Api Call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L02UzyL1ocFoIJwMkIITa",
      "originalText": "Git Api Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSqi9mGiey4WFDU4_16Qt",
      "type": "text",
      "x": 1726.2000122070312,
      "y": 1411.9999389648438,
      "width": 516.3796997070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 315544930,
      "version": 145,
      "versionNonce": 313828862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736653502881,
      "link": null,
      "locked": false,
      "text": "When folders are supported - download folder option",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When folders are supported - download folder option",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}