{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1680712446,
      "isDeleted": false,
      "id": "becBdA2vYIzuqNwZV5Jeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.6000061035156,
      "y": 608.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2000427246094,
      "height": 160,
      "seed": 1807719778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736646555658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1226025598,
      "isDeleted": false,
      "id": "ad5TuUnKjVtw0eLJV-0wX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6000061035156,
      "y": 598.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 547.2000427246094,
      "height": 160,
      "seed": 2035173602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736646545874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 586913214,
      "isDeleted": false,
      "id": "7sBEiMWCXDiGlIQGwMwFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5999755859375,
      "y": 617.3999938964844,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 160.00006103515625,
      "height": 116.00006103515625,
      "seed": 1762393058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736646479755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1283468578,
      "isDeleted": false,
      "id": "mtsx-u20MtD445RLdKlgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5999755859375,
      "y": 619.3999938964844,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 160.00006103515625,
      "height": 116.00006103515625,
      "seed": 166168162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736646479755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1555967486,
      "isDeleted": false,
      "id": "LqsZHf59x2TyMc4Z-E4xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5999755859375,
      "y": 617.3999938964844,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 185.60003662109378,
      "height": 116.00006103515625,
      "seed": 857641662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736646479755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1043525737,
      "isDeleted": false,
      "id": "Sf4vcPCXcG0DQEqaq1Ok0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.7999267578125,
      "y": 561.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.205078125,
      "height": 25,
      "seed": 567664702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transformer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 654403239,
      "isDeleted": false,
      "id": "OZ6CJ_Pr3p2dmAo8MZjv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 629.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.48046875,
      "height": 25,
      "seed": 1076996770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Inputs (list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs (list)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1361771337,
      "isDeleted": false,
      "id": "F2CVl1yW7kBugBgfTGgOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 662.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.517578125,
      "height": 75,
      "seed": 559289470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Folder\nFile\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder\nFile\n",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1737226695,
      "isDeleted": false,
      "id": "aQauyOz8RkAe6GT6KPOjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4000244140625,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.37109375,
      "height": 25,
      "seed": 1693876542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Prompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 580823593,
      "isDeleted": false,
      "id": "Z_xk3dmTps2_T8G5cHs_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3999633789062,
      "y": 643.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.0234375,
      "height": 25,
      "seed": 1322527266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output Folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Folder",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1536633063,
      "isDeleted": false,
      "id": "KVItfYKssmz011h1MNtmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.30078125,
      "height": 25,
      "seed": 1654993506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1310363902,
      "isDeleted": false,
      "id": "aiVoH_rPg3V-618DG8XFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.0052426018074,
      "y": 439.79994201660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.98994204247904,
      "height": 320.00000000000006,
      "seed": 1704911806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v86MVwx8omZcPGHJGnA22",
          "type": "arrow"
        },
        {
          "id": "is7KMokuBsoOFMYtDvtqa",
          "type": "arrow"
        },
        {
          "id": "L02UzyL1ocFoIJwMkIITa",
          "type": "arrow"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 729382153,
      "isDeleted": false,
      "id": "j7wiBfgwMF3SZgZLWghHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.3167517449563,
      "y": 449.448128199902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.54289245605469,
      "height": 25.12562862234506,
      "seed": 1958205474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926149,
      "link": null,
      "locked": false,
      "fontSize": 20.100502897876048,
      "fontFamily": 5,
      "text": "Git Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Repo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 690631230,
      "isDeleted": false,
      "id": "4kBG79jXuCxjV7zUs2_kI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.0103175869679,
      "y": 492.06128022201267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.78392260343315,
      "height": 54.673331077102794,
      "seed": 298337662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fay7kpUuJa00tq5IiGK-m"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1273313918,
      "isDeleted": false,
      "id": "Fay7kpUuJa00tq5IiGK-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.0971717719851,
      "y": 506.83513144939155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.61021423339844,
      "height": 25.12562862234506,
      "seed": 848151358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "fontSize": 20.100502897876048,
      "fontFamily": 5,
      "text": "Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kBG79jXuCxjV7zUs2_kI",
      "originalText": "Transformer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1156508478,
      "isDeleted": false,
      "id": "oXa_DYXJezRtACn3l5gO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.4003295898438,
      "y": 1179.3997955322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 54.39996337890625,
      "seed": 1853308514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SADnckwh4Ydv0NvxjxW7m",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1621807998,
      "isDeleted": false,
      "id": "SADnckwh4Ydv0NvxjxW7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.370376586914,
      "y": 1194.0997772216797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05990600585938,
      "height": 25,
      "seed": 1181470910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXa_DYXJezRtACn3l5gO0",
      "originalText": "Transformer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 714422974,
      "isDeleted": false,
      "id": "nE-SyR1Wj7IN5r35mCuNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.0203678767555,
      "y": 558.3929397850036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.78392260343315,
      "height": 54.673331077102794,
      "seed": 993269182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D5AdtubKHKULDxbZHySFf",
          "type": "text"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1809527550,
      "isDeleted": false,
      "id": "D5AdtubKHKULDxbZHySFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.1072220617727,
      "y": 573.1667910123824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.61021423339844,
      "height": 25.12562862234506,
      "seed": 1376759074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "fontSize": 20.100502897876048,
      "fontFamily": 5,
      "text": "Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nE-SyR1Wj7IN5r35mCuNI",
      "originalText": "Transformer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 624931774,
      "isDeleted": false,
      "id": "QNbAxdW7ssbVMRlV3oI_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.4003295898438,
      "y": 1245.3997955322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 54.39996337890625,
      "seed": 59056674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DshppO8P8yfHIyORgg7Ua",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2093911038,
      "isDeleted": false,
      "id": "DshppO8P8yfHIyORgg7Ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.370376586914,
      "y": 1260.0997772216797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05990600585938,
      "height": 25,
      "seed": 1013909758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNbAxdW7ssbVMRlV3oI_D",
      "originalText": "Transformer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 976757566,
      "isDeleted": false,
      "id": "mw-VPq9H8qjpdIGjSBJ3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.8344873559515,
      "y": 626.332615043078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.78392260343315,
      "height": 54.673331077102794,
      "seed": 1249578978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HmLGUKqOSFu8tyfk1sDC8",
          "type": "text"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1208814462,
      "isDeleted": false,
      "id": "HmLGUKqOSFu8tyfk1sDC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.9213415409688,
      "y": 641.1064662704568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.61021423339844,
      "height": 25.12562862234506,
      "seed": 2053625662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "fontSize": 20.100502897876048,
      "fontFamily": 5,
      "text": "Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw-VPq9H8qjpdIGjSBJ3A",
      "originalText": "Transformer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1700289598,
      "isDeleted": false,
      "id": "CLH7Flmtdptl0zrGkDi4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.2003784179688,
      "y": 1312.999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 54.39996337890625,
      "seed": 1285590498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHDSmiuL2MokvF--1Ro0Y",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1958618238,
      "isDeleted": false,
      "id": "uHDSmiuL2MokvF--1Ro0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.170425415039,
      "y": 1327.6997528076172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05990600585938,
      "height": 25,
      "seed": 903952702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLH7Flmtdptl0zrGkDi4S",
      "originalText": "Transformer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 11498503,
      "isDeleted": false,
      "id": "t0DHzK3zs6Q1XmvLAcxBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.3169357705567,
      "y": 704.3224804082236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.95115661621094,
      "height": 32.35877050464995,
      "seed": 214568702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926151,
      "link": null,
      "locked": false,
      "fontSize": 12.943508201859979,
      "fontFamily": 5,
      "text": "Is simply transformer\nconfig files - one per sub-folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is simply transformer\nconfig files - one per sub-folder",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 188002558,
      "isDeleted": false,
      "id": "8xrOScG1Vup122pglUmD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8001708984375,
      "y": 936.5999145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1195.2000732421875,
      "height": 518.39990234375,
      "seed": 626463998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736653486906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1556145342,
      "isDeleted": false,
      "id": "Sm8uottu_g36xk-sdsP0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.0001831054688,
      "y": 1160.1998291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.4001464843749,
      "height": 234.39990234375006,
      "seed": 1548581566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 993457129,
      "isDeleted": false,
      "id": "ivx3VpEuvbSkDpW2gF2bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.60009765625,
      "y": 966.5999145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.90234375,
      "height": 25,
      "seed": 1636425854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VSCode Plugin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCode Plugin",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1266404194,
      "isDeleted": false,
      "id": "bZMNtOESfsSPOndYieFBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2001342773438,
      "y": 999.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.60009765625,
      "height": 282.39996337890636,
      "seed": 950509858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "is7KMokuBsoOFMYtDvtqa",
          "type": "arrow"
        }
      ],
      "updated": 1736653114421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 776916066,
      "isDeleted": false,
      "id": "eFjXpD8E1rSmjTzj_mkgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.0000610351562,
      "y": 998.5999145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.20007324218744,
      "height": 136.7999267578124,
      "seed": 889914046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v86MVwx8omZcPGHJGnA22",
          "type": "arrow"
        }
      ],
      "updated": 1736652642693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 734843326,
      "isDeleted": false,
      "id": "5kBxBvP0R3T9nKMdo0-v2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.0001220703125,
      "y": 1001.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.20007324218744,
      "height": 136.7999267578124,
      "seed": 1002745918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v86MVwx8omZcPGHJGnA22",
          "type": "arrow"
        },
        {
          "id": "L02UzyL1ocFoIJwMkIITa",
          "type": "arrow"
        }
      ],
      "updated": 1736653148033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1859214119,
      "isDeleted": false,
      "id": "1pH6oQ-GxY1_PAS0pKsaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.8001708984375,
      "y": 1025.9998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.89453125,
      "height": 125,
      "seed": 415002466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Config: \n  git repo url\n  git authentication\n  git name * prefix \n  / friendly name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config: \n  git repo url\n  git authentication\n  git name * prefix \n  / friendly name",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 635604681,
      "isDeleted": false,
      "id": "3rAsXOH0w6qhUNeVRxZ_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.4002075195312,
      "y": 1020.7998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.623046875,
      "height": 100,
      "seed": 523853118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "List Transformers\nConnects to git and \nlists existing \ntransformers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Transformers\nConnects to git and \nlists existing \ntransformers",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 417055038,
      "isDeleted": false,
      "id": "v86MVwx8omZcPGHJGnA22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.8801148257755,
      "y": 990.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.13315309949394,
      "height": 228.8000946044922,
      "seed": 1690780542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0L8NL4mT0qaTghM4hi9e"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eFjXpD8E1rSmjTzj_mkgp",
        "focus": -0.23890701080031296,
        "gap": 8.39996337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aiVoH_rPg3V-618DG8XFV",
        "focus": -0.27339992893001624,
        "gap": 1.59991455078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.13315309949394,
          -228.8000946044922
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1673548670,
      "isDeleted": false,
      "id": "h0L8NL4mT0qaTghM4hi9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.8601608276367,
      "y": 859.2999572753907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.27992248535156,
      "height": 25,
      "seed": 336775166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736652521509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Git Api Call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v86MVwx8omZcPGHJGnA22",
      "originalText": "Git Api Call",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 210561406,
      "isDeleted": false,
      "id": "is7KMokuBsoOFMYtDvtqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.4619669892816,
      "y": 992.5999145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.34327866428362,
      "height": 240.88983054958635,
      "seed": 1787902690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zN0GMaw5k13JXcL2DzGe5"
        }
      ],
      "updated": 1736653436298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZMNtOESfsSPOndYieFBr",
        "focus": 0.09541075058568516,
        "gap": 7.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aiVoH_rPg3V-618DG8XFV",
        "focus": 0.07500750883694815,
        "gap": 7.1999969482421875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.34327866428362,
          -240.88983054958635
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1042253182,
      "isDeleted": false,
      "id": "zN0GMaw5k13JXcL2DzGe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.860107421875,
      "y": 853.1999206542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.0799560546875,
      "height": 50,
      "seed": 45534910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736652534158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Git Auth\nDance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is7KMokuBsoOFMYtDvtqa",
      "originalText": "Git Auth\nDance",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1862376702,
      "isDeleted": false,
      "id": "k4Pb77pUZNiw8wRvGPrsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.8001098632812,
      "y": 1182.1998291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60009765625006,
      "height": 48.99993896484375,
      "seed": 2096633278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBaWkx_1J7kn9u2vWs9ST"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 553733438,
      "isDeleted": false,
      "id": "gBaWkx_1J7kn9u2vWs9ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.5501861572266,
      "y": 1194.1997985839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.09994506835938,
      "height": 25,
      "seed": 2052633058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4Pb77pUZNiw8wRvGPrsL",
      "originalText": "Download",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 270595454,
      "isDeleted": false,
      "id": "gZvR_QsbVPsT5OZzq3-WT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.6000366210938,
      "y": 1248.9998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60009765625006,
      "height": 48.99993896484375,
      "seed": 1319717886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fOo21TTCg9rM4FlPMhY6-",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 94475710,
      "isDeleted": false,
      "id": "fOo21TTCg9rM4FlPMhY6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.350112915039,
      "y": 1260.9998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.09994506835938,
      "height": 25,
      "seed": 1147140834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZvR_QsbVPsT5OZzq3-WT",
      "originalText": "Download",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 2057580030,
      "isDeleted": false,
      "id": "Ls1oKfhpqfF5Oac3kQlIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.0000610351562,
      "y": 1314.1998291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60009765625006,
      "height": 48.99993896484375,
      "seed": 1205037374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r6mTn-gQ2_TbBMgaYd-zQ",
          "type": "text"
        }
      ],
      "updated": 1736652638344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 472497726,
      "isDeleted": false,
      "id": "r6mTn-gQ2_TbBMgaYd-zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.7501373291016,
      "y": 1326.1997985839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.09994506835938,
      "height": 25,
      "seed": 1616990626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736652638344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ls1oKfhpqfF5Oac3kQlIg",
      "originalText": "Download",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 174677575,
      "isDeleted": false,
      "id": "9pzpypZh8Y5YU9YG2KBYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": 1199.5999145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9453125,
      "height": 100,
      "seed": 209722174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Download - Gets content\nfrom git and installs locally.\nPrompts to overwrite if same name\n(prefix + transformer name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download - Gets content\nfrom git and installs locally.\nPrompts to overwrite if same name\n(prefix + transformer name)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 491499938,
      "isDeleted": false,
      "id": "UMhWyh8yJH4FL6qsqo_ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116,
      "y": 1210.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 15.199951171875,
      "seed": 721743230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736652983470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          15.199951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 840420777,
      "isDeleted": false,
      "id": "82hp2BSk3a6KdhUPjAgFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.39990234375,
      "y": 1022.1998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.419921875,
      "height": 75,
      "seed": 1917233726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add / Update Transformer\nCreates a PR / pushes \nchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add / Update Transformer\nCreates a PR / pushes \nchange",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1985215847,
      "isDeleted": false,
      "id": "6p_5s5AO84i5qRArFOyS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 1172.5999145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6953125,
      "height": 50,
      "seed": 105957730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Update via PR or not\nPR reviewer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update via PR or not\nPR reviewer",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 2104103458,
      "isDeleted": false,
      "id": "L02UzyL1ocFoIJwMkIITa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.8000488281245,
      "y": 994.9999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.40508391040066,
      "height": 228.9381781932084,
      "seed": 1002486114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOwPlIaIukhSyy-3l0OXv"
        }
      ],
      "updated": 1736653443259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5kBxBvP0R3T9nKMdo0-v2",
        "focus": 0.4762909236507162,
        "gap": 6.39996337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aiVoH_rPg3V-618DG8XFV",
        "focus": 0.33970442914651255,
        "gap": 10.3997802734375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -347.40508391040066,
          -228.9381781932084
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 29139070,
      "isDeleted": false,
      "id": "DOwPlIaIukhSyy-3l0OXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.957545630248,
      "y": 868.0308498682396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.27992248535156,
      "height": 25,
      "seed": 1564761214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736653442153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Git Api Call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L02UzyL1ocFoIJwMkIITa",
      "originalText": "Git Api Call",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1191325833,
      "isDeleted": false,
      "id": "vSqi9mGiey4WFDU4_16Qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.2000122070312,
      "y": 1411.9999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.17578125,
      "height": 25,
      "seed": 315544930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736665926154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "When folders are supported - download folder option",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When folders are supported - download folder option",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}